@baseURL = http://localhost:3000/admin/api/rest/mediums

### mediumCreate
POST {{baseURL}} HTTP/1.1
Content-Type: application/json

{
  "meterName":"nishidsbDDDDD",
  "meterNumber":"cirno",
  "tagNumber":123,
  "note":"nothing"
}


### mediumList
GET {{baseURL}} HTTP/1.1

### mediumDetail
GET {{baseURL}}/5e646e619b81b8126cf48cbb HTTP/1.1

### mediumUpdate
PUT  {{baseURL}}/5e832a748fb1f10ed850f7e2 HTTP/1.1
Content-Type: application/json

{
  "meterName": "ELL-FI-CE06L0.2IDTC",
  "meterNumber": "1809299",
  "tagNumber": "液氨ABC",
  "note":"nothing"
}

### mediumUpdate
DELETE  {{baseURL}}/5e992024b994ee2dac4cb8d8 HTTP/1.1



