@baseURL = http://localhost:3000/admin/api/rest/notices

### meterCreate
POST {{baseURL}} HTTP/1.1
Content-Type: application/json

{
  "meterName":"nishidsbDDDDD",
  "meterNumber":"cirno",
  "tagNumber":123,
  "note":"nothing"
}


### meterList
GET {{baseURL}} HTTP/1.1

### meterDetail
GET {{baseURL}}/5e9b140677cfbf23d892643b HTTP/1.1

### meterUpdate
PUT  {{baseURL}}/5e646e619b81b8126cf48cbb HTTP/1.1
Content-Type: application/json

{
  "meterName": "ELL-FI-CE06L0.2IDTC",
  "meterNumber": "1809299",
  "tagNumber": "液氨ABC",
  "note":"nothing"
}

### meterUpdate
DELETE  {{baseURL}}/5e992024b994ee2dac4cb8d8 HTTP/1.1



